{
  "name": "kool",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "start-prod": "expo start --no-dev --minify",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-dev": "eas build --profile development --platform android\n",
    "eas-build-prod": "eas build --profile production --platform android",
    "gen-android": "expo run:android"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@freakycoder/react-native-text-area": "^0.1.5",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/messaging": "^17.4.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@reduxjs/toolkit": "^1.9.3",
    "apisauce": "^3.0.0",
    "axios": "^1.3.6",
    "axios-hooks": "^4.0.0",
    "dotenv": "^16.0.3",
    "expo": "~48.0.11",
    "expo-dev-client": "~2.2.1",
    "expo-device": "^5.2.1",
    "expo-font": "~11.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-location": "^15.1.1",
    "expo-notifications": "^0.18.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.0",
    "formik": "^2.2.9",
    "lottie-react-native": "5.1.4",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-axios-jwt": "^1.8.0",
    "react-native-flash-message": "^0.4.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "1.3.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-native-svg-transformer": "^1.0.0"
  },
  "private": true
}
